:root {
  //背景颜色变量
  --bs-bg-type-base: #309fea;
  --bs-bg-type-1: #6f88a0;
  --bs-bg-type-2: #eb333b;
  --bs-bg-type-3: #ddd;

  //边框颜色变量

  --bs-border-type-base: #309fea;
  --bs-border-type-1: #ddd;
  --bs-border-type-2: #eaeaea;
  --bs-border-type-3: #bac9d8;

  //字体相关颜色变量
  --bs-font-type-base: #fff;
  --bs-font-type-2: #555;
  --bs-font-type-3: #999;
  --bs-font-type-4: #fff;
  --bs-font-type-5: #309fea;
  --bs-font-type-6: #1aae52;
  --bs-font-type-7: #eb333b;
  --bs-font-type-8: #f5a623;

  //outline-color 轮廓
  --bs-outline-type-base: #309fea;

  //text-decoration-color 文本修饰相关 下划线等
  --bs-text-decoration-type-base: #309fea;

  // 文字阴影相关 text-shadow
  --bs-text-shadow-type-base: #309fea;

  // 盒子阴影 box-shadow
  --bs-box-shadow-type-base: #309fea;
}

//覆盖重载

// [data-theme='default'] {
//   //默认的主题色

//   //背景颜色变量

//   // --bs-bg-type-base: #999;
// }

// [data-theme='other'] {
//   //定义京东的
// }
