// color 变量 以 css 属性来分类
// 代码出现 新的css属性 颜色 则新增类型
// 代码出现 相关css属性颜色没有的 可以 在指定 bs-@{type}-type-@{index} 递增新加

//背景颜色变量
@bs-bg-type-base: var(--bs-bg-type-base);
@bs-bg-type-1: var(--bs-bg-type-1);
@bs-bg-type-2: var(--bs-bg-type-2);
@bs-bg-type-3: var(--bs-bg-type-3);

//边框颜色变量
@bs-border-type-base: var(--bs-border-type-base);
@bs-border-type-1: var(--bs-border-type-1);
@bs-border-type-2: var(--bs-border-type-2);
@bs-border-type-3: var(--bs-border-type-3);

//字体相关颜色变量
@bs-font-type-base: var(--bs-font-type-base);
@bs-font-type-2: var(--bs-font-type-2);
@bs-font-type-3: var(--bs-font-type-3);
@bs-font-type-4: var(--bs-font-type-4);
@bs-font-type-5: var(--bs-font-type-5);
@bs-font-type-6: var(--bs-font-type-6);
@bs-font-type-7: var(--bs-font-type-7);
@bs-font-type-8: var(--bs-font-type-8);

//outline-color 轮廓
@bs-outline-type-base: var(--bs-outline-type-base);

//text-decoration-color 文本修饰相关 下划线等
@bs-text-decoration-type-base: var(--bs-text-decoration-type-base);

// 文字阴影相关 text-shadow
@bs-text-shadow-type-base: var(--bs-text-shadow-type-base);

// 盒子阴影 box-shadow
@bs-box-shadow-type-base: var(--bs-box-shadow-type-base);
